'''Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s перейдет
 в строку "baba", после выполнения двух и операций – в строку "bbaa", и дальнейшие операции
 не будут изменять строку s.

Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений
 строки a. Если операций потребуется более 1000, выведите Impossible.
Выведите одно число – минимальное число операций, после применения которых в строке s не останется
вхождений строки a, или Impossible, если операций потребуется более 1000.'''

'''
ababa
a
b
1
ababa
b
a
1
'''
s, a, b = [str(input()) for i in range(3)]
op = 0
while a in s:
    if op > 1000:
        op = 'Impossible'
        break
    op += 1
    s = s.replace(a, b)
print(op)
